<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Calles Din치micas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            overflow: auto;
            background-color: #f0f0f000;
        }
        #simulador {
            position: relative;
            width: 50%;
            height: 1900px;
            border: 2px solid black;
            margin: auto;
            overflow: auto; 
            background-color: #1d241e59;
        }

        .cuadro {
            background-color: rgb(205, 205, 205);
        }

        .cuadro.carro {
            background-image: url('carro.png');
            background-size: contain; /* Asegura que la imagen se ajuste dentro del cuadro */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen dentro del cuadro */
        }
    </style>
</head>
<body>
    <h1>Simulador de Tr치fico con Calles Din치micas</h1>
    <!--<button onclick="iniciarSimulacion()">Iniciar Simulaci칩n</button>-->
    <div id="simulador"></div>
    <script src="trafico.js"></script>
</body>
</html>
